{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":separateMultipleMajorReleases",
        ":enableVulnerabilityAlerts"
    ],
    "customManagers": [
        {
            "customType": "jsonata",
            "fileFormat": "json",
            "managerFilePatterns": [
                "/package.json/"
            ],
            "matchStrings": [
                "$each(devEngines.runtimes, function($name, $version) { {\"depName\":$name, \"currentValue\": $version, \"depType\": \"devDependencies\"}})"
            ],
            "datasourceTemplate": "npm"
        }
    ]
}